<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;FOR_EXAMPLES</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Bouncy-Castle\bc-csharp\crypto\crypto.csproj" />
    <ProjectReference Include="..\..\COSE\COSE.dev.csproj" />
    <ProjectReference Include="..\..\JOSE\JOSE.dev.csproj" />
    <ProjectReference Include="..\..\JWT\JWT.csproj" />
  </ItemGroup>

</Project>
