# COSE-csharp

./: #.travis.yml#  #build.sh#  .#build.sh  .gitignore  .travis.yml  README.md  appveyor.yml  build.sh
.circleci/: config.yml
COSE/: Attributes.cs  COSE.Net40.csproj  COSE.Net40.sln  COSE.Net45.csproj  COSE.Net45.sln  COSE.Std10.csproj  COSE.Std10.sln  COSE.csproj  COSE.nuspec  COSE.sln  ChaCha20Poly1305.cs  CounterSign.cs  CounterSignature0.cs  Encrypt0Mesage.cs  EncryptCommon.cs  EncryptMessage.cs  HashSig.cs  Key.cs  KeySet.cs  MACMessage.cs  Message.cs  PrettyPrint.cs  README.md  Sign0Message.cs  SignMessage.cs  Signer.cs  X25519.cs  packages.config  readme.txt
COSE/COSE.Tests/: AttributesTest.cs  COSE.Net40.Tests.csproj  COSE.Net45.Tests.csproj  COSE.Std10.Tests.csproj  Encrypt0MessageTest.cs  EncryptMessageTest.cs  MAC0MessageTest.cs  MACMessageTest.cs  MessageTest.cs  Regression.cs  Sign1MessageTest.cs  SignMessageTest.cs  SignerTest.cs  packages.config
COSE/COSE.Tests/Properties/: AssemblyInfo.cs  PexAssemblyInfo.cs
COSE/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.bak
COSE/Tests/: AttributesTest.cs  Encrypt0MessageTest.cs  EncryptMessageTest.cs  MAC0MessageTest.cs  MACMessageTest.cs  MessageTest.cs  Regression.cs  Sign1MessageTest.cs  SignMessageTest.cs  SignerTest.cs  Tests.csproj
CWT/: CWT.cs  CWT.csproj  Confirmation.cs  CwtException.cs  packages.config
CWT/Properties/: AssemblyInfo.cs
JOSE/: AlgorithmValues.cs  Attributes.cs  EncryptMessage.cs  HeaderKeys.cs  JOSE.csproj  JOSE.dev.csproj  JOSE.sln  JOSE.std10.csproj  JOSE_Exception.cs  JSON.cs  Key.cs  Message.cs  Recipient.cs  SignMessage.cs  Signer.cs  app.config  packages.config
JOSE/Properties/: AssemblyInfo.cs
JOSE/Test/: AttributesTest.cs  EncryptMessageTests.cs  MessageTest.cs  Test.csproj
JWT/: JWT.cs  JWT.csproj  JWT.std10.csproj  JwtException.cs  packages.config
JWT/Properties/: AssemblyInfo.cs
examples/: README.md  examples.sln
examples/COSETests/: COSETests.csproj  EncryptMessageTests.cs  EnvelopedMessageTests.cs  packages.config
examples/COSETests/Properties/: AssemblyInfo.cs
examples/examples/: JSon.cs  JoseExamples.cs  Program.cs  StaticPrng.cs  examples.csproj  packages.config
examples/examples/Properties/: AssemblyInfo.cs
