<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Com.AugustCellars.JWT</PackageId>
    <Id>Com.AugustCellars.JWT</Id>
    <PackageVersion>1.2.0</PackageVersion>
    <Version>1.2.0</Version>
    <Authors>Jim Schaad</Authors>
    <Description>An implementation of the CBOR Object Signing and Encryption standards.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright @2016-7 Jim Schaad</Copyright>
    <PackageTags>COSE CBOR</PackageTags>
    
    <PackageReleaseNotes>
    Don't release me
    </PackageReleaseNotes>
    
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AssemblyName>JWT</AssemblyName>
    <RootNamespace>Com.AugustCellars.JWT</RootNamespace>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_0</DefineConstants>
    <IntermediateOutputPath>obj\dev\Debug</IntermediateOutputPath>
    <OutputPath>bin\dev\Debug\</OutputPath>
  </PropertyGroup>
  

  <ItemGroup>
    <Compile Include="JWT.cs" />
    <Compile Include="JwtException.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="PeterO.Cbor" Version="4.0.0" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\JOSE\JOSE.csproj" />
  </ItemGroup>
  

</Project>
