<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Com.AugustCellars.JWT</PackageId>
    <Id>Com.AugustCellars.JWT</Id>
    <PackageVersion>1.2.0</PackageVersion>
    <Version>1.2.0</Version>
    <Authors>Jim Schaad</Authors>
    <Description>An implementation of the JWT.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright @2016-9 Jim Schaad</Copyright>
    <PackageTags>COSE JWT</PackageTags>
    
    <PackageReleaseNotes>
    Don't release me
    </PackageReleaseNotes>
    
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AssemblyName>JWT</AssemblyName>
    <RootNamespace>Com.AugustCellars.JWT</RootNamespace>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_0</DefineConstants>
  </PropertyGroup>
  

  <ItemGroup>
    <Compile Include="JWT.cs" />
    <Compile Include="JwtException.cs" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="PeterO.Cbor" Version="4.0.1" />
  </ItemGroup>
  

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\..\..\Bouncy-Castle\std\crypto\src\crypto.my.csproj" />
  </ItemGroup>
  

</Project>
